windows 		Linux
-cd			    -cd
-dir			-ls
-mkdir		    -mkdir
-del / rmdir	-rm -rf
-cls			-clear

echo hello > hello.txt

echo "Hello, World!" | openssl sha1
> (stdin)= 60fde9c2310b0d4cad4dab8d126b04387efba289

$ openssl sha1 comands.text
SHA1(comands.text)= 422fd85700cff275c84a0dc11073fa118af795c4

#blobs
$ echo 'conteudo' | git hash-object --stdin
>fc31e91b26cf85a55e072476de7f263c89260eb1

$ echo -e 'conteudo' | openssl sha1
>(stdin)= 65b0d0dda479cc03cce59528e28961e498155f5c

$echo -e 'blob 9\0conteudo' | openssl sha1
>(stdin)= fc31e91b26cf85a55e072476de7f263c89260eb1

#trees
quarda os caminhos de arvores e blob e tem sha1 do metadado do arquivo

#commits
o sha1 desse commit é o hash de toda a essa informação



echo "# gitgthib" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/alyssonwolfpoet/gitgthib.git
git push -u origin main

git remote add origin https://github.com/alyssonwolfpoet/gitgthib.git
git branch -M main
git push -u origin main

======================================================================
#criar chave 
$ssh-keygen -t ed25519 -C email@email.com
$eval $(ssh-agent -s) 
//estando dentro do ssh diretorio /c/Users/Alysson/.ssh
$ssh-add id_ed25519
//com chave usa ssh para clonar
$git clone git@github.com:alyssonwolfpoet/gitgthib.git

#token
no github area do tokyn marca o repor e gera
so usar o clone normal vai abri uma tela e bota o token